<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sistemas.karolproyectoandroid.SegundoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    app:cardBackgroundColor="@color/colorAccent"
                    app:cardCornerRadius="6dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="135dp"
                        app:srcCompat="@drawable/i" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="115dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.20"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Henrry Obando" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="94dp"
                                    android:layout_height="match_parent"
                                    android:text="Especialidad:" />

                                <TextView
                                    android:id="@+id/textView15"
                                    android:layout_width="115dp"
                                    android:layout_height="wrap_content"
                                    android:text="Licenciado en Lengua Castellana" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:layout_weight="0.32"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="96dp"
                                    android:layout_height="wrap_content"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="3123456754" />

                                <EditText
                                    android:id="@+id/editText6"
                                    android:layout_width="100dp"
                                    android:layout_height="32dp"
                                    android:ems="10"
                                    android:inputType="textPersonName" />
                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="152dp"
                            android:layout_height="113dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/h" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="116dp"
                            android:orientation="vertical"
                            android:weightSum="1"
                            android:layout_weight="0.02">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/txtdocente66"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.34"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView16t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Luz Narvaez" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.13">


                                <TextView
                                    android:id="@+id/es165"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Especialidad:"
                                    android:layout_weight="0.58" />

                                <TextView
                                    android:id="@+id/textView1734"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:text="Especialista en la  informatica educativa" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/c231"
                                    android:layout_width="88dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="0.08"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView1238"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.38"
                                    android:text="3148939206" />

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView434"
                            android:layout_width="48dp"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/luz" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/txtdocente107"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.34"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView19"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Angel Burgos" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="2">


                                <TextView
                                    android:id="@+id/es18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Especialidad:"
                                    android:layout_weight="0.58" />

                                <TextView
                                    android:id="@+id/textView170"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:text="Especialista en la  informatica educativa" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/c11"
                                    android:layout_width="88dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="0.08"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView181"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.38"
                                    android:text="3127085672" />

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView49"
                            android:layout_width="96dp"
                            android:layout_height="105dp"
                            app:srcCompat="@drawable/an" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:orientation="vertical"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp"
                    android:layout_weight="0.52">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/txtdocente3s"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.34"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView16sw"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Maria Narvaez" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.90">


                                <TextView
                                    android:id="@+id/es1jk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Especialidad:"
                                    android:layout_weight="0.58" />

                                <TextView
                                    android:id="@+id/textView1kj7"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:text="Licenciada en Ciencias Naturales" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="31dp"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/c1as"
                                    android:layout_width="88dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="0.08"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView18as"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.38"
                                    android:text="3124567890" />

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView40"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/ma"
                            android:layout_weight="0.05" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.77">

                                <TextView
                                    android:id="@+id/txtdocentefg"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.34"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView16df"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Robinson Padilla" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.60">


                                <TextView
                                    android:id="@+id/es1sd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Especialidad:"
                                    android:layout_weight="0.58" />

                                <TextView
                                    android:id="@+id/textView17sd"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:text="Ingeniero de Sistemas" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/c1sd"
                                    android:layout_width="88dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="0.08"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView18sd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.38"
                                    android:text="3126789809" />

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageViewlk4"
                            android:layout_width="93dp"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/rob" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="83dp"
                    android:elevation="6dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="205dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.41">

                                <TextView
                                    android:id="@+id/txtdocente"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.34"
                                    android:text="Docente:" />

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.59"
                                    android:text="Jaime Pascal" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1"
                                android:layout_weight="0.38">


                                <TextView
                                    android:id="@+id/es1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Especialidad:"
                                    android:layout_weight="0.58" />

                                <TextView
                                    android:id="@+id/textView17"
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:text="Docente Awapit" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/c1"
                                    android:layout_width="88dp"
                                    android:layout_height="38dp"
                                    android:layout_weight="0.08"
                                    android:text="Celular:" />

                                <TextView
                                    android:id="@+id/textView18"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.38"
                                    android:text="3122673283" />

                            </LinearLayout>

                        </LinearLayout>


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="85dp"
                            app:srcCompat="@drawable/ja" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>




    </ScrollView>


</FrameLayout>
